00:51:23 program   MZ390 START USING z390 V1.7.07 ON J2SE 17.0.1 12/10/23
AZ390I Copyright 2021 Don Higgins
AZ390I z390 is licensed under GNU General Public License
AZ390I program = X:\Documents\projects\ibmasm-adventofcode\20231201\program
AZ390I options = 
  sysmac(+X:\Downloads\z390_v1707\z390_v1707\mac) 
  syscpy(+X:\Downloads\z390_v1707\z390_v1707\mac) AMODE24 DUMP TEST
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000000 TYPE=CST NAME=$PRIVATE
 ESD=0002 LOC=00000000 LEN=000002B8 TYPE=CST NAME=PROGRAM
Assembler Listing
000000                                        (1/1)1          YREGS 
000000                  00000000              (2/3)2+R0       EQU   0
000000                  00000001              (2/4)3+R1       EQU   1
000000                  00000002              (2/5)4+R2       EQU   2
000000                  00000003              (2/6)5+R3       EQU   3
000000                  00000004              (2/7)6+R4       EQU   4
000000                  00000005              (2/8)7+R5       EQU   5
000000                  00000006              (2/9)8+R6       EQU   6
000000                  00000007             (2/10)9+R7       EQU   7
000000                  00000008            (2/11)10+R8       EQU   8
000000                  00000009            (2/12)11+R9       EQU   9
000000                  0000000A            (2/13)12+R10      EQU   10
000000                  0000000B            (2/14)13+R11      EQU   11
000000                  0000000C            (2/15)14+R12      EQU   12
000000                  0000000D            (2/16)15+R13      EQU   13
000000                  0000000E            (2/17)16+R14      EQU   14
000000                  0000000F            (2/18)17+R15      EQU   15
000000                                       (1/2)19 PROGRAM  CSECT 
000000 90ECD00C                              (1/3)20          STM   R14,R12,12(R13)
000004 18CF                                  (1/4)21          LR    R12,R15
000006                                       (1/5)22          USING PROGRAM,R12
LISTUSE PROGRAM  ESD=0002 LOC=00000000 LEN=01000 REG=C OFF=00000 LAB=
000006 50D0C200                000200        (1/6)23          ST    R13,SAVE+4
00000A 18ED                                  (1/7)24          LR    R14,R13
00000C 41D0C1FC                0001FC        (1/8)25          LA    R13,SAVE
000010 50D0E008                              (1/9)26          ST    R13,8(,R14)
000014                                      (1/10)27          OPEN  (SYSOUT,(OUTPUT),SYSIN,(INPUT))
000014 4110C190                000190      (5/108)32+                       LA     1,SYSOUT
000018 41000020                            (5/113)33+                       LA  0,DCBOFLGS_PM   WRITE ONLY
00001C 0A13                                (5/120)34+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00001E 12FF                                (5/122)35+                         LTR   15,15
000020 4770C034                000034      (5/123)36+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000024 4110C128                000128      (5/108)37+                       LA     1,SYSIN
000028 41000040                            (5/111)38+                       LA  0,DCBOFLGS_GM   READ ONLY
00002C 0A13                                (5/120)39+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00002E 12FF                                (5/122)40+                         LTR   15,15
000030 4770C034                000034      (5/123)41+                         BNZ   Z390_OPEN_EXIT0004 RPI 668
000034                  00000034           (5/128)42+Z390_OPEN_EXIT0004    EQU *
000000                                      (6/40)44+IHADCB   DSECT 
000000                  000000              (6/41)45+         ORG   IHADCB+X'00'
000000                                      (6/42)46+DCBID    DS    CL4            DCB ID RPI88
000004                  00001A              (6/43)47+         ORG   IHADCB+X'1A'
00001A                                      (6/44)48+DCBDSORG DS    X              DATA SET ORGANIZATION
00001B                  00000040            (6/45)49+DCBDSORG_PS EQU X'40'           PHYSICAL SEQUENTIAL
00001B                  00000020            (6/46)50+DCBDSORG_DA EQU X'20'           DIRECT ACCESS
00001B                  00001C              (6/47)51+         ORG   IHADCB+X'1C'
00001C                                      (6/48)52+DCBIOBAD DS    A              INPUT/OUTPUT BLOCK (TIOT TABLE INDEX)
000020                  000020              (6/49)53+         ORG   IHADCB+X'20'
000020                                      (6/50)54+DCBEODA  DS    0A ADDRESS OF END OF FILE EXIT 31 BIT VS 24 RPI 989
000020                                      (6/51)55+DCBEODAD DS    A ADDRESS OF END OF FILE EXIT  31 BIT VS 24
000024                  000024              (6/52)56+         ORG   IHADCB+X'24'
000024                                      (6/53)57+DCBRECFM DS    X              RECORD FORMAT
000025                  00000080            (6/54)58+DCBRECF      EQU X'80'           FIXED  RPI 989
000025                  00000080            (6/55)59+DCBRECFM_F   EQU X'80'           FIXED
000025                  00000080            (6/56)60+DCBRECFM_FA  EQU X'80'           FIXED
000025                  00000080            (6/57)61+DCBRECFM_FM  EQU X'80'           FIXED
000025                  00000040            (6/58)62+DCBRECFM_V   EQU X'40'           VARIABLE
000025                  00000040            (6/59)63+DCBRECFM_VA  EQU X'40'           VARIABLE
000025                  00000040            (6/60)64+DCBRECFM_VM  EQU X'40'           VARIABLE
000025                  00000090            (6/61)65+DCBRECFM_FB  EQU X'90'           FIXED BLOCKED
000025                  00000010            (6/62)66+DCBRECBR     EQU X'10'           BLOCKED RECORDS RPI 989
000025                  00000090            (6/63)67+DCBRECFM_FBA EQU X'90'           FIXED BLOCKED
000025                  00000090            (6/64)68+DCBRECFM_FBM EQU X'90'           FIXED BLOCKED
000025                  00000050            (6/65)69+DCBRECFM_VB  EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/66)70+DCBRECFM_VBA EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/67)71+DCBRECFM_VBM EQU X'50'           VARIABLE BLOCKED
000025                  000000A0            (6/68)72+DCBRECFM_FT  EQU X'A0'           FIXED ASCII TEXT
000025                  00000060            (6/69)73+DCBRECFM_VT  EQU X'60'           VARIABLE ASCII TEXT
000025                  000000C0            (6/70)74+DCBRECU      EQU X'C0'           UNDEFINED RCDS NOT SUPPORTED RPI 989
000025                  000028              (6/71)75+         ORG   IHADCB+X'28'
000028                                      (6/72)76+DCBDDNAM DS    CL8            DDNAME > ENV VAR > FILE NAME
000030                  000030              (6/73)77+         ORG   IHADCB+X'30'
000030                                      (6/74)78+DCBOFLGS DS    X              OPEN FLAGS
000031                  00000010            (6/75)79+DCBOFLGS_OPEN EQU X'10'          FILE OPEN (X'80' > X'10' RPI 906)_
000031                  00000010            (6/76)80+DCBOFOPN      EQU X'10'          FILE OPEN RPI 906
000031                  00000040            (6/77)81+DCBOFLGS_GM   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/78)82+DCBOFLGS_PM   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/79)83+DCBOFLGS_GL   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/80)84+DCBOFLGS_PL   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/81)85+DCBOFLGS_R    EQU X'40'          READ  ALLOWED
000031                  00000020            (6/82)86+DCBOFLGS_W    EQU X'20'          WRITE ALLOWED
000031                  00000060            (6/83)87+DCBOFLGS_RW   EQU X'60'          READ AND WRITE ALLOWED
000031                  000032              (6/84)88+         ORG   IHADCB+X'32'
000032                                      (6/85)89+DCBMACRF DS    H              MACRO REFERENCE ACCESS TYPE
000034                  00005000            (6/86)90+DCBMACRF_GM EQU X'5000'         GET MOVE   QSAM
000034                  00000050            (6/87)91+DCBMACRF_PM EQU X'0050'         PUT MOVE   QSAM
000034                  00004800            (6/88)92+DCBMACRF_GL EQU X'4800'         GET LOCATE QSAM    RPI 764
000034                  00000048            (6/89)93+DCBMACRF_PL EQU X'0048'         PUT LOCATE QSAM    RPI 764
000034                  00002000            (6/90)94+DCBMACRF_R  EQU X'2000'         READ  RANDOM BDAM
000034                  00000020            (6/91)95+DCBMACRF_W  EQU X'0020'         WRITE RANDOM BDAM
000034                  00002020            (6/92)96+DCBMACRF_RW EQU X'2020'         READ/WRITE RANDOM BDAM
000034                  000038              (6/93)97+         ORG   IHADCB+X'38'
000038                                      (6/94)98+DCBSYNAD DS    A              ERROR EXIT
00003C                  00003C              (6/95)99+         ORG   IHADCB+X'3C'
00003C                                     (6/96)100+DCBBLKSIF DS   F              BLOCK SIZE    RPI 587 32 BIT BLOCK SIZE
000040                  00003E             (6/97)101+         ORG   IHADCB+X'3E'
00003E                                     (6/98)102+DCBBLKSI DS    H              BLOCK SIZE    (ALSO UNBLOCKED MAX RECORD)
000040                  000050             (6/99)103+         ORG   IHADCB+X'50'
000050                                    (6/100)104+DCBLRECLF DS   F              RECORD LENGTH RPI 587 32 BIT RECORD LEN
000054                  000052            (6/101)105+         ORG   IHADCB+X'52'
000052                                    (6/102)106+DCBLRECL DS    H              RECORD LENGTH (MAY BE ZERO FOR UNBLOCKED)
000054                  000058            (6/103)107+         ORG   IHADCB+X'58'
000058                                    (6/104)108+DCBREC   DS    A      X'58'   ADDRESS OF USER SUPPLIED RECORD AREA
00005C                                    (6/105)109+DCBDSNAM DS    A      X'5C'   ADDRESS OF USER SUPPLIED DSN FILE SPEC
000060                                    (6/106)110+DCBDCBE  DS    A      X'60'   ADDRESS OF DCBE EODAD/SYNAD  RPI 281
000064                                    (6/107)111+DCBIO    DS    F      X'64'   TOTAL DCB IO OPERATIONS SINCE OPEN
000068                  00000068          (6/108)112+DCBLEN   EQU   *-IHADCB
000034                                    (6/111)113+PROGRAM         CSECT                              RPI 591
000034 A7F40012                            (1/11)118          J     MAIN
000038                                     (1/12)119 * --------------------------------------------------------------------
000038                  00000038           (1/13)120 END      EQU   *
000038                                     (1/14)121          CLOSE (SYSOUT,,SYSIN)
000038 4110C190                000190     (9/100)126+                       LA     1,SYSOUT
00003C 0A14                               (9/106)127+                   SVC   20 CLOSE R1=DCB/ACB
00003E 12FF                               (9/109)128+                          LTR   15,15
000040 4770C04A                00004A     (9/110)129+                          BNZ   Z390_CLOSE_EXIT0008 RPI 668
000044 4110C128                000128     (9/100)130+                       LA     1,SYSIN
000048 0A14                               (9/106)131+                   SVC   20 CLOSE R1=DCB/ACB
00004A                  0000004A          (9/114)132+Z390_CLOSE_EXIT0008    EQU *
00004A 58D0C200                000200      (1/15)136          L     R13,SAVE+4
00004E 98ECD00C                            (1/16)137          LM    R14,R12,12(R13)
000052 41F00000                            (1/17)138          LA    R15,0
000056 07FE                                (1/18)139          BR    R14
000058                                     (1/19)140 * --------------------------------------------------------------------
000058                                     (1/20)141 * ------- MAIN START -------
000058                                     (1/21)142 *
000058                  00000058           (1/22)143 MAIN     EQU   *
000058 F870C248C1FA     000248 0001FA      (1/23)144          ZAP   SUM,=P'0'
00005E                  0000005E           (1/25)145 ROW      EQU   *
00005E                                     (1/26)146 * RESETTING BLACK MAGIC
00005E E544C0C60001            0000C6      (1/27)147          MVHHI  NAHI+2,1
000064 4130C261                000261      (1/28)148          LA    R3,ROWNUM
000068 E544C0A80002            0000A8      (1/29)149          MVHHI BNEXTD+2,(NEXTD-BNEXTD)/2
00006E D201C261C1F8     000261 0001F8      (1/31)150          MVC   ROWNUM,=C'00'
000074                                     (1/32)151          GET   SYSIN
000074 4110C128                000128     (10/39)152+         LA    1,SYSIN
000078 58010058                           (10/53)153+         L     0,DCBREC-IHADCB(1)
00007C 0A97                               (10/55)154+         SVC  151
00007E 48210000                            (1/33)156          LH    R2,0(R1)
000082 A71A0004                            (1/34)157          AHI   R1,4
000086 A72AFFFC                            (1/35)158          AHI   R2,-4
00008A 1A21                                (1/36)159          AR    R2,R1     R2 END OF STR
00008C 1862                                (1/37)160          LR    R6,R2     SAVE END OF STR IN R6
00008E 1851                                (1/38)161          LR    R5,R1     SAVE START OF STR IN R5
000090                  00000090           (1/40)162 LOOP     EQU   *
000090 95F01000                            (1/41)163          CLI   0(R1),C'0'
000094 4740C0C4                0000C4      (1/42)164          BL    NEXTC
000098 95F91000                            (1/43)165          CLI   0(R1),C'9'
00009C 4720C0C4                0000C4      (1/44)166          BH    NEXTC
0000A0                                     (1/45)167 * IF YOU ARE HERE YOU FOUND A DIGIT
0000A0 D20030001000                        (1/46)168          MVC   0(1,R3),0(R1)
0000A6 A7F40002                            (1/47)169 BNEXTD   J     NEXTD
0000AA                                     (1/49)170 * FIND NEXT DIGIT (LAST)
0000AA                                     (1/50)171 * BLACK MAGIC SOME SHIT
0000AA                  000000AA           (1/51)172 NEXTD    EQU   *
0000AA E544C0C6FFFF            0000C6      (1/52)173          MVHHI NAHI+2,-1
0000B0 A73A0001                            (1/53)174          AHI   R3,1
0000B4 E544C0A80013            0000A8      (1/54)175          MVHHI BNEXTD+2,(ROWDONE-BNEXTD)/2
0000BA 1816                                (1/55)176          LR    R1,R6
0000BC A71AFFFF                            (1/56)177          AHI   R1,-1
0000C0 A7F4FFE8                            (1/57)178          J     LOOP
0000C4                                     (1/59)179 * NEXT CHARACTER
0000C4                  000000C4           (1/60)180 NEXTC    EQU   *
0000C4 A71A0001                            (1/61)181 NAHI     AHI   R1,1
0000C8 A7F4FFE4                            (1/62)182          J     LOOP
0000CC                                     (1/64)183 * NUM FOUND, SUM
0000CC                  000000CC           (1/65)184 ROWDONE  EQU   *
0000CC F211C250C261     000250 000261      (1/66)185          PACK  APL2,ROWNUM
0000D2 FA71C248C250     000248 000250      (1/67)186          AP    SUM,APL2
0000D8 D201C268C261     000268 000261      (1/68)187          MVC   WTOTEXT(2),ROWNUM
0000DE 45E0C0FE                0000FE      (1/69)188          BAL   R14,PRINT
0000E2 A7F4FFBE                            (1/70)189          J     ROW
0000E6                  000000E6           (1/72)190 EOFSYSIN EQU   *
0000E6 F3E7C252C248     000252 000248      (1/73)191          UNPK  ACL15,SUM
0000EC D20EC268C252     000268 000252      (1/74)192          MVC   WTOTEXT(15),ACL15
0000F2 96F0C276                000276      (1/75)193          OI    WTOTEXT+14,X'F0'
0000F6 45E0C0FE                0000FE      (1/76)194          BAL   R14,PRINT
0000FA A7F4FF9F                            (1/77)195          J     END
0000FE                                     (1/78)196 * ------- MAIN END -------
0000FE                                     (1/80)197 * --------------------------------------------------------------------
0000FE                                     (1/82)198 * ------- SUB ROUTINES START -------
0000FE                                     (1/83)199 *
0000FE                  000000FE           (1/84)200 PRINT    EQU   *
0000FE 5010C244                000244      (1/85)201          ST    R1,R1SAVE
000102                                     (1/86)202          WTO   MF=(E,WTOBLOCK)
000102 4110C263                000263     (11/61)203+         LA    1,WTOBLOCK
000106 0A23                               (11/66)204+         SVC   35
000108                                     (1/87)206          PUT   SYSOUT,WTOTEXT
000108 4110C190                000190     (12/34)207+         LA    1,SYSOUT
00010C 4100C268                000268     (12/41)208+         LA    0,WTOTEXT
000110 0A98                               (12/50)209+         SVC  152 QSAM PUT R0=REC, R1=DCB
000112 9240C268                000268      (1/88)211          MVI   WTOTEXT,C' '
000116 D24EC269C268     000269 000268      (1/89)212          MVC   WTOTEXT+1(L'WTOTEXT-1),WTOTEXT
00011C 5810C244                000244      (1/90)213          L     R1,R1SAVE
000120 07FE                                (1/91)214          BR    R14
000122                                     (1/92)215 *
000122                                     (1/93)216 * ------- SUB ROUTINES END -------
000122                                     (1/95)217 * --------------------------------------------------------------------
000122                                     (1/97)218 SYSIN    DCB   DDNAME=SYSIN,DSORG=PS,MACRF=GL,RECFM=VT,LRECL=80,EODAD=EOFSYSIN
000128                                    (13/49)220+SYSIN    DS    0D             RPI 915
000128 0000000000000000                   (13/50)221+         DC    XL(DCBLEN)'00' RPI 946
000190                  000128           (13/108)222+         ORG   SYSIN+DCBID-IHADCB        RPI88
000128 C4C3C2E5F1F0F0F1                  (13/109)223+         DC    C'DCBV1001'            RPI88
000130                  000142           (13/110)224+         ORG   SYSIN+DCBDSORG-IHADCB
000142 40                                (13/111)225+         DC    AL1(DCBDSORG_PS) DCBDSORG
000143                  000148           (13/112)226+         ORG   SYSIN+DCBEODAD-IHADCB
000148 000000E6                          (13/113)227+         DC    A(EOFSYSIN) DCBEODAD
00014C                  00014C           (13/114)228+         ORG   SYSIN+DCBRECFM-IHADCB
00014C 60                                (13/115)229+         DC    AL1(DCBRECFM_VT) DCBRECFM
00014D                  000150           (13/116)230+         ORG   SYSIN+DCBDDNAM-IHADCB
000150 E2E8E2C9D5404040                  (13/118)231+         DC    CL8'SYSIN' DCBDDNAM
000158                  000158           (13/123)232+         ORG   SYSIN+DCBOFLGS-IHADCB
000158 00                                (13/124)233+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
000159                  00015A           (13/125)234+         ORG   SYSIN+DCBMACRF-IHADCB
00015A 4800                              (13/127)235+         DC    AL2(DCBMACRF_GL) DCBMACRF
00015C                  000160           (13/132)236+         ORG   SYSIN+DCBSYNAD-IHADCB
000160 00000000                          (13/133)237+         DC    A(0) DCBSYNAD DCBSYNAD
000164                  000164           (13/134)238+         ORG   SYSIN+DCBBLKSIF-IHADCB    RPI 587
000164 00000000                          (13/135)239+         DC    F'0' DCBBLKSIF  RPI 587
000168                  000178           (13/136)240+         ORG   SYSIN+DCBLRECLF-IHADCB    RPI 587
000178 00000050                          (13/137)241+         DC    F'80' DCBLRECLF    RPI 587
00017C                  000180           (13/138)242+         ORG   SYSIN+DCBREC-IHADCB
000180 00000000                          (13/139)243+         DC    A(0) DCBREC
000184                  000184           (13/140)244+         ORG   SYSIN+DCBDSNAM-IHADCB
000184 00000000                          (13/141)245+         DC    A(0) DCBDSNAM
000188                  000188           (13/142)246+         ORG   SYSIN+DCBDCBE-IHADCB   RPI 281
000188 00000000                          (13/143)247+         DC    A(0) DCBDCBE
00018C                  00018C           (13/144)248+         ORG   SYSIN+DCBIO-IHADCB     RPI 907
00018C 00000000                          (13/145)249+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
000190                  000190           (13/146)250+         ORG   SYSIN+DCBLEN
000190                                     (1/98)254 SYSOUT   DCB   DDNAME=SYSOUT,DSORG=PS,MACRF=PM,RECFM=FT,LRECL=80
000190                                    (13/49)256+SYSOUT   DS    0D             RPI 915
000190 0000000000000000                   (13/50)257+         DC    XL(DCBLEN)'00' RPI 946
0001F8                  000190           (13/108)258+         ORG   SYSOUT+DCBID-IHADCB        RPI88
000190 C4C3C2E5F1F0F0F1                  (13/109)259+         DC    C'DCBV1001'            RPI88
000198                  0001AA           (13/110)260+         ORG   SYSOUT+DCBDSORG-IHADCB
0001AA 40                                (13/111)261+         DC    AL1(DCBDSORG_PS) DCBDSORG
0001AB                  0001B0           (13/112)262+         ORG   SYSOUT+DCBEODAD-IHADCB
0001B0 00000000                          (13/113)263+         DC    A(0) DCBEODAD
0001B4                  0001B4           (13/114)264+         ORG   SYSOUT+DCBRECFM-IHADCB
0001B4 A0                                (13/115)265+         DC    AL1(DCBRECFM_FT) DCBRECFM
0001B5                  0001B8           (13/116)266+         ORG   SYSOUT+DCBDDNAM-IHADCB
0001B8 E2E8E2D6E4E34040                  (13/118)267+         DC    CL8'SYSOUT' DCBDDNAM
0001C0                  0001C0           (13/123)268+         ORG   SYSOUT+DCBOFLGS-IHADCB
0001C0 00                                (13/124)269+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
0001C1                  0001C2           (13/125)270+         ORG   SYSOUT+DCBMACRF-IHADCB
0001C2 0050                              (13/127)271+         DC    AL2(DCBMACRF_PM) DCBMACRF
0001C4                  0001C8           (13/132)272+         ORG   SYSOUT+DCBSYNAD-IHADCB
0001C8 00000000                          (13/133)273+         DC    A(0) DCBSYNAD DCBSYNAD
0001CC                  0001CC           (13/134)274+         ORG   SYSOUT+DCBBLKSIF-IHADCB    RPI 587
0001CC 00000000                          (13/135)275+         DC    F'0' DCBBLKSIF  RPI 587
0001D0                  0001E0           (13/136)276+         ORG   SYSOUT+DCBLRECLF-IHADCB    RPI 587
0001E0 00000050                          (13/137)277+         DC    F'80' DCBLRECLF    RPI 587
0001E4                  0001E8           (13/138)278+         ORG   SYSOUT+DCBREC-IHADCB
0001E8 00000000                          (13/139)279+         DC    A(0) DCBREC
0001EC                  0001EC           (13/140)280+         ORG   SYSOUT+DCBDSNAM-IHADCB
0001EC 00000000                          (13/141)281+         DC    A(0) DCBDSNAM
0001F0                  0001F0           (13/142)282+         ORG   SYSOUT+DCBDCBE-IHADCB   RPI 281
0001F0 00000000                          (13/143)283+         DC    A(0) DCBDCBE
0001F4                  0001F4           (13/144)284+         ORG   SYSOUT+DCBIO-IHADCB     RPI 907
0001F4 00000000                          (13/145)285+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
0001F8                  0001F8           (13/146)286+         ORG   SYSOUT+DCBLEN
0001F8                                     (1/99)290 *
0001F8                                    (1/100)291          LTORG 
0001F8 F0F0             =C'00'
0001FA 0C               =P'0'
0001FB                                    (1/101)292 *
0001FC 0000000000000000                   (1/102)293 SAVE     DC    18F'0'
000244                                    (1/103)294 *
000244                                    (1/104)295 R1SAVE   DS    F
000248                                    (1/105)296 SUM      DS    PL8
000250                                    (1/106)297 APL2     DS    PL2
000252                                    (1/107)298 ACL15    DS    CL15
000261                                    (1/108)299 ROWNUM   DS    CL2
000263                                    (1/109)300 *
000263                  00000263          (1/110)301 WTOBLOCK EQU   *
000264 0054                               (1/111)302          DC    H'84'
000266 0000                               (1/112)303          DC    H'0'
000268 4040404040404040                   (1/113)304 WTOTEXT  DC    CL80' '
0002B8                                    (1/114)305 *
0002B8                                    (1/115)306          END 
Relocation Definitions
 ESD=0002 LOC=00000148 LEN=4 SIGN=+ XESD=0002

Symbol Table Listing

 SYM=$PRIVATE LOC=00000000 LEN=00000000 ESD=0001 TYPE=CST  XREF=2 
 SYM=ACL15    LOC=00000252 LEN=0000000F ESD=0002 TYPE=REL  XREF=298 191 192 
 SYM=APL2     LOC=00000250 LEN=00000002 ESD=0002 TYPE=REL  XREF=297 185 186 
 SYM=BNEXTD   LOC=000000A6 LEN=00000004 ESD=0002 TYPE=REL  XREF=169 149 175 
 SYM=DCBBLKSI LOC=0000003E LEN=00000002 ESD=0003 TYPE=REL  XREF=102 
 SYM=DCBBLKSIF LOC=0000003C LEN=00000004 ESD=0003 TYPE=REL  XREF=100 238 274 
 SYM=DCBDCBE  LOC=00000060 LEN=00000004 ESD=0003 TYPE=REL  XREF=110 246 282 
 SYM=DCBDDNAM LOC=00000028 LEN=00000008 ESD=0003 TYPE=REL  XREF=76 230 266 
 SYM=DCBDSNAM LOC=0000005C LEN=00000004 ESD=0003 TYPE=REL  XREF=109 244 280 
 SYM=DCBDSORG LOC=0000001A LEN=00000001 ESD=0003 TYPE=REL  XREF=48 224 260 
 SYM=DCBDSORG_DA LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=50 
 SYM=DCBDSORG_PS LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=49 225 261 
 SYM=DCBEODA  LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=54 
 SYM=DCBEODAD LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=55 226 262 
 SYM=DCBID    LOC=00000000 LEN=00000004 ESD=0003 TYPE=REL  XREF=46 222 258 
 SYM=DCBIO    LOC=00000064 LEN=00000004 ESD=0003 TYPE=REL  XREF=111 248 284 
 SYM=DCBIOBAD LOC=0000001C LEN=00000004 ESD=0003 TYPE=REL  XREF=52 
 SYM=DCBLEN   LOC=00000068 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 221 250 257 286 
 SYM=DCBLRECL LOC=00000052 LEN=00000002 ESD=0003 TYPE=REL  XREF=106 
 SYM=DCBLRECLF LOC=00000050 LEN=00000004 ESD=0003 TYPE=REL  XREF=104 240 276 
 SYM=DCBMACRF LOC=00000032 LEN=00000002 ESD=0003 TYPE=REL  XREF=89 234 270 
 SYM=DCBMACRF_GL LOC=00004800 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 235 
 SYM=DCBMACRF_GM LOC=00005000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=DCBMACRF_PL LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=DCBMACRF_PM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 271 
 SYM=DCBMACRF_R LOC=00002000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=DCBMACRF_RW LOC=00002020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=DCBMACRF_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=DCBOFLGS LOC=00000030 LEN=00000001 ESD=0003 TYPE=REL  XREF=78 232 268 
 SYM=DCBOFLGS_GL LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=DCBOFLGS_GM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 38 
 SYM=DCBOFLGS_OPEN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=DCBOFLGS_PL LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=DCBOFLGS_PM LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 33 
 SYM=DCBOFLGS_R LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=DCBOFLGS_RW LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=DCBOFLGS_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=DCBOFOPN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=DCBREC   LOC=00000058 LEN=00000004 ESD=0003 TYPE=REL  XREF=108 153 242 278 
 SYM=DCBRECBR LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=DCBRECF  LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=58 
 SYM=DCBRECFM LOC=00000024 LEN=00000001 ESD=0003 TYPE=REL  XREF=57 228 264 
 SYM=DCBRECFM_F LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 
 SYM=DCBRECFM_FA LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 
 SYM=DCBRECFM_FB LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=DCBRECFM_FBA LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 
 SYM=DCBRECFM_FBM LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 
 SYM=DCBRECFM_FM LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 
 SYM=DCBRECFM_FT LOC=000000A0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 265 
 SYM=DCBRECFM_V LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 
 SYM=DCBRECFM_VA LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=DCBRECFM_VB LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=DCBRECFM_VBA LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=DCBRECFM_VBM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=DCBRECFM_VM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=DCBRECFM_VT LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 229 
 SYM=DCBRECU  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=DCBSYNAD LOC=00000038 LEN=00000004 ESD=0003 TYPE=REL  XREF=98 236 272 
 SYM=END      LOC=00000038 LEN=00000001 ESD=0002 TYPE=REL  XREF=120 195 
 SYM=EOFSYSIN LOC=000000E6 LEN=00000001 ESD=0002 TYPE=REL  XREF=190 227 
 SYM=IHADCB   LOC=00000000 LEN=00000068 ESD=0003 TYPE=DST  XREF=44 45 47 51 53 56 
  75 77 88 97 99 101 103 105 107 112 153 222 224 226 228 230 232 234 236 238 240 
  242 244 246 248 258 260 262 264 266 268 270 272 274 276 278 280 282 284 
 SYM=LOOP     LOC=00000090 LEN=00000001 ESD=0002 TYPE=REL  XREF=162 178 182 
 SYM=MAIN     LOC=00000058 LEN=00000001 ESD=0002 TYPE=REL  XREF=143 118 
 SYM=NAHI     LOC=000000C4 LEN=00000004 ESD=0002 TYPE=REL  XREF=181 147 173 
 SYM=NEXTC    LOC=000000C4 LEN=00000001 ESD=0002 TYPE=REL  XREF=180 164 166 
 SYM=NEXTD    LOC=000000AA LEN=00000001 ESD=0002 TYPE=REL  XREF=172 149 169 
 SYM=PRINT    LOC=000000FE LEN=00000001 ESD=0002 TYPE=REL  XREF=200 188 194 
 SYM=PROGRAM  LOC=00000000 LEN=000002B8 ESD=0002 TYPE=CST  XREF=19 22 113 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=2 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=12 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=3 156 157 159 161 
  163 165 168 176 177 181 201 213 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=13 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=14 20 21 22 137 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=15 20 23 24 25 26 
  136 137 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=16 20 24 26 137 139 
  188 194 214 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=17 21 138 
 SYM=R1SAVE   LOC=00000244 LEN=00000004 ESD=0002 TYPE=REL  XREF=295 201 213 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=4 156 158 159 160 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=5 148 168 174 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=6 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=7 161 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=8 160 176 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=9 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=10 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=11 
 SYM=ROW      LOC=0000005E LEN=00000001 ESD=0002 TYPE=REL  XREF=145 189 
 SYM=ROWDONE  LOC=000000CC LEN=00000001 ESD=0002 TYPE=REL  XREF=184 175 
 SYM=ROWNUM   LOC=00000261 LEN=00000002 ESD=0002 TYPE=REL  XREF=299 148 150 185 187 
 SYM=SAVE     LOC=000001FC LEN=00000004 ESD=0002 TYPE=REL  XREF=293 23 25 136 
 SYM=SUM      LOC=00000248 LEN=00000008 ESD=0002 TYPE=REL  XREF=296 144 186 191 
 SYM=SYSIN    LOC=00000128 LEN=00000008 ESD=0002 TYPE=REL  XREF=220 37 130 152 222 
  224 226 228 230 232 234 236 238 240 242 244 246 248 250 
 SYM=SYSOUT   LOC=00000190 LEN=00000008 ESD=0002 TYPE=REL  XREF=256 32 126 207 258 
  260 262 264 266 268 270 272 274 276 278 280 282 284 286 
 SYM=WTOBLOCK LOC=00000263 LEN=00000001 ESD=0002 TYPE=REL  XREF=301 203 
 SYM=WTOTEXT  LOC=00000268 LEN=00000050 ESD=0002 TYPE=REL  XREF=304 187 192 193 208 
  211 212 
 SYM=Z390_CLOSE_EXIT0008 LOC=0000004A LEN=00000001 ESD=0002 TYPE=REL  XREF=132 129 
 SYM=Z390_OPEN_EXIT0004 LOC=00000034 LEN=00000001 ESD=0002 TYPE=REL  XREF=42 36 41 

Literal Table Listing

 LIT=C'00'    LOC=000001F8 LEN=00000002 ESD=0002 POOL=0001 XREF=150 
 LIT=P'0'     LOC=000001FA LEN=00000001 ESD=0002 POOL=0001 XREF=144 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
00:51:24 program   MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 61 IO=1435
